{
  "name": "xcski",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/expand-statewide.mjs && node scripts/audit-sources.mjs && node scripts/add-decision-board.mjs && node scripts/generate-trail-pages.mjs && node scripts/generate-region-pages.mjs && node scripts/merge-deep-state-expansion.mjs && node scripts/generate-sibling-states.mjs && node scripts/finalize-state-sitemaps.mjs && node scripts/inject-site-tags.mjs",
    "test": "npm run build && node scripts/check-build.mjs && node scripts/check-sibling-states.mjs"
  }
}
